<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EjemploMVCModelStoreContainer" CdmEntityContainer="EjemploMVCEntities">
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="EjemploMVCModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ruc" ColumnName="Ruc" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_listaDatos_metodo" FunctionName="EjemploMVCModel.Store.usp_listaDatos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EjemploMVCModel.usp_listaDatos_Result">
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
          <ScalarProperty Name="credito" ColumnName="credito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>